

.item {
  grid-area: header;
}
.item {
  grid-area: menu;
}
.item {
  grid-area: main;
}
.item {
  grid-area: right;
}
.item {
  grid-area: footer;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header header header header Header header"
    "menu main main main right right"
    "menu footer footer footer footer footer";
    grid-gap: 1px;
    background-color: orange;
    padding; 20p;
  }

  .grid-container > div {
    background-color: rgba(0,0,0,0,3)
    text-align: center;
    padding: 20 0px;
    font-size: 30px;
  }

.inline-grid-container {
  display: inline-grid;
  background-color: yellow;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.grid-item {
  background-color: blue;
  padding: 20px;
  border: 1px solid black;
  text-align: center;
  color: white;
}

.grid-item:nth-child(5) {
  grid-column-start: 2;
  grid-column-end: 5;
}
